info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial32.png"
chars count=97
char id=0     x=494  y=31   width=17   height=22   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=380  y=31   width=4    height=24   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34    x=318  y=55   width=10   height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35    x=446  y=31   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=36    x=93   y=0    width=17   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=37    x=421  y=31   width=25   height=24   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=38    x=0    y=55   width=19   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=39    x=328  y=55   width=4    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40    x=42   y=0    width=8    height=30   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41    x=50   y=0    width=9    height=30   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42    x=308  y=55   width=10   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=43    x=232  y=55   width=16   height=16   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44    x=332  y=55   width=4    height=9    xoffset=0    yoffset=26   xadvance=9    page=0    chnl=0 
char id=45    x=363  y=55   width=10   height=4    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=46    x=359  y=55   width=4    height=4    xoffset=0    yoffset=26   xadvance=9    page=0    chnl=0 
char id=47    x=401  y=31   width=10   height=24   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=48    x=363  y=31   width=17   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49    x=237  y=31   width=10   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50    x=247  y=31   width=16   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51    x=263  y=31   width=17   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=52    x=280  y=31   width=17   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=53    x=297  y=31   width=16   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54    x=313  y=31   width=17   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55    x=330  y=31   width=16   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56    x=346  y=31   width=17   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57    x=473  y=31   width=17   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=58    x=228  y=55   width=4    height=18   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59    x=490  y=31   width=4    height=23   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60    x=248  y=55   width=16   height=15   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61    x=292  y=55   width=16   height=11   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62    x=264  y=55   width=16   height=15   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63    x=384  y=31   width=17   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=64    x=3    y=0    width=30   height=31   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=65    x=133  y=0    width=21   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=66    x=154  y=0    width=18   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=67    x=172  y=0    width=21   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=68    x=193  y=0    width=20   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69    x=213  y=0    width=17   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=70    x=230  y=0    width=17   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=71    x=247  y=0    width=23   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72    x=270  y=0    width=18   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=73    x=288  y=0    width=4    height=24   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74    x=292  y=0    width=13   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=75    x=305  y=0    width=19   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76    x=324  y=0    width=15   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77    x=339  y=0    width=22   height=24   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=78    x=361  y=0    width=18   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=79    x=379  y=0    width=24   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80    x=403  y=0    width=18   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=81    x=110  y=0    width=23   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82    x=421  y=0    width=19   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=83    x=440  y=0    width=18   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=84    x=458  y=0    width=20   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85    x=478  y=0    width=18   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86    x=0    y=31   width=22   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=87    x=22   y=31   width=31   height=24   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=88    x=53   y=31   width=21   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=89    x=74   y=31   width=21   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=90    x=95   y=31   width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=91    x=59   y=0    width=7    height=30   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=92    x=411  y=31   width=10   height=24   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=93    x=66   y=0    width=7    height=30   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=94    x=280  y=55   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=95    x=373  y=55   width=20   height=4    xoffset=0    yoffset=32   xadvance=18   page=0    chnl=0 
char id=96    x=353  y=55   width=6    height=5    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=97    x=19   y=55   width=15   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98    x=496  y=0    width=15   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=99    x=34   y=55   width=14   height=18   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100   x=115  y=31   width=15   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=101   x=48   y=55   width=16   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=102   x=130  y=31   width=10   height=24   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=103   x=140  y=31   width=15   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=104   x=155  y=31   width=15   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105   x=170  y=31   width=4    height=24   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106   x=33   y=0    width=9    height=30   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=107   x=174  y=31   width=14   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108   x=188  y=31   width=4    height=24   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109   x=64   y=55   width=24   height=18   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=110   x=88   y=55   width=15   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=111   x=103  y=55   width=16   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=112   x=192  y=31   width=15   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=113   x=207  y=31   width=15   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=114   x=119  y=55   width=9    height=18   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115   x=128  y=55   width=15   height=18   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=116   x=464  y=31   width=9    height=23   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=117   x=143  y=55   width=15   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=118   x=158  y=55   width=15   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=119   x=173  y=55   width=25   height=18   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=120   x=198  y=55   width=15   height=18   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=121   x=222  y=31   width=15   height=24   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=122   x=213  y=55   width=15   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=123   x=73   y=0    width=10   height=30   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=124   x=0    y=0    width=3    height=31   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=125   x=83   y=0    width=10   height=30   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=126   x=336  y=55   width=17   height=6    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
kernings count=95
kerning first=84 second=32 amount=-1
kerning first=84 second=45 amount=-2
kerning first=87 second=45 amount=-1
kerning first=49 second=49 amount=-2
kerning first=86 second=59 amount=-1
kerning first=32 second=65 amount=-2
kerning first=76 second=89 amount=-2
kerning first=84 second=79 amount=-1
kerning first=32 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=87 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=114 amount=-1
kerning first=89 second=117 amount=-2
kerning first=65 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=86 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=58 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=82 second=87 amount=-1
kerning first=118 second=46 amount=-2
kerning first=76 second=86 amount=-2
kerning first=65 second=86 amount=-2
kerning first=80 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=84 second=105 amount=-1
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-2
kerning first=84 second=58 amount=-4
kerning first=84 second=121 amount=-2
kerning first=89 second=59 amount=-2
kerning first=70 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=76 second=121 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=115 amount=-4
kerning first=65 second=119 amount=-1
kerning first=86 second=45 amount=-2
kerning first=32 second=89 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=84 amount=-2
kerning first=86 second=44 amount=-3
kerning first=89 second=118 amount=-2
kerning first=86 second=65 amount=-2
kerning first=84 second=111 amount=-4
kerning first=65 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=44 amount=-4
kerning first=86 second=97 amount=-2
kerning first=114 second=44 amount=-2
kerning first=89 second=65 amount=-2
kerning first=87 second=111 amount=-1
kerning first=84 second=59 amount=-4
kerning first=84 second=101 amount=-4
kerning first=86 second=114 amount=-1
kerning first=114 second=46 amount=-2
kerning first=89 second=46 amount=-4
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=65 second=32 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=46 amount=-3
kerning first=84 second=65 amount=-2
kerning first=89 second=32 amount=-1
kerning first=87 second=44 amount=-2
kerning first=89 second=111 amount=-3
kerning first=119 second=46 amount=-2
kerning first=76 second=87 amount=-2
kerning first=89 second=97 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=97 amount=-1
kerning first=121 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=84 second=46 amount=-4
kerning first=87 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=80 second=32 amount=-1
kerning first=76 second=32 amount=-1
kerning first=70 second=46 amount=-4
kerning first=118 second=44 amount=-2
kerning first=65 second=84 amount=-2
kerning first=87 second=117 amount=-1
kerning first=86 second=105 amount=-1
